<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Content/angular.treeview.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular.treeview.js"></script>
    <link type="text/css" rel="stylesheet" href="../Content/w3.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="../Scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.easyui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <style>
        /*thead {
            color: grey;
        }

        tbody {
            color: green;
        }

        table {
            border: 1px solid black;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }

        table, th, td {
            border-collapse:collapse;border-spacing:0;width:100%;display:table;
            border:1px solid #ccc;
        }
        tr {
            border-bottom:1px solid #ddd;
        }*/

        body {
            margin: 0 auto;
            padding: 0;
            font-family: Georgia, serif;
            background-color: lightgrey;
        }

        .container {
            margin: 5px auto;
            width: 95%;
            background-color: #ffffff;
            text-align: left;
            border: 1px solid black;
        }

        #projectsView {
            /*vertical-align*/
            float: left;
            width: 210px;
            margin-left: 0px;
            background-color: #29FDAF;
            /*border: 1px solid blue;*/
        }

        .main {
            clear: both;
            width: 100%;
        }

        .Wrapper {
            float: left;
            width: 100%;
            border: 1px solid black;
        }

        .Mid {
            margin: 0 175px 0 220px;
            position: relative;
            width: 900px;
            /*border: 1px solid green;*/
        }

            .Mid.loading:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff, url(/img/loading.gif) no-repeat center;
            }

        .RightCol {
            /*border: 1px solid grey;*/
            float: right;
            width: 330px;
            margin-left: -170px;
            background-color: #DAF29F;
        }

        .animate-if {
            background: white;
            border: 1px solid black;
            padding: 10px;
        }

        #child td {
            margin-left: 15px;
            /*text-align:center;*/
        }

        #child2 td {
            margin-left: 30px;
            /*text-align:right;*/
            text-orientation: 50px;
        }

        #aisha{
            border:solid;
            border-color:red;
            border-left:1px;
        }
    </style>

</head>

<body ng-app="myApp">
    <div class="container">
        <div class="main" ng-controller="MainController as $ctrl">
            <div class="Wrapper">
                <div class="w3-container">
                    <!--<div ng-repeat="product in data" class="col-md-6">
                        <div class="thumbnail">
                            <p class="title">{{product.Id}}</p>
                            <p class="title">{{product.Name}}</p>
                            <p class="title">{{product.Nodes.length}}</p>
                            <div ng-repeat="node in product.Nodes" class="thumbnail col-md-6">
                                {{node.Name}}
                                <br />
                            </div>
                        </div>
                    </div>-->
                </div>


                <!--<children ng-repeat="elem in data" item="elem"></children>-->

            </div>


            <!--взято с http://www.dotnetawesome.com/2016/08/treeview-in-angularjs-application.html   -->
            <div id="projectsView" class="w3-container">
                <h2>treeview</h2>
                <br />
                <div data-angular-treeview="true"
                     data-tree-id="abc"
                     data-tree-model="data"
                     data-node-id="Name"
                     data-node-label="Name"
                     data-node-children="Nodes">
                </div>
                <br />
                <span>Selected Node : <strong>{{selectedNode.Name}}</strong></span>
            </div>




            <div class="w3-container RightCol">
                здесь форма для заполнения
                {{selectedNode.Id}}

                <br />
                <br />
                Edit of index: {{$ctrl.value.Id}}
                <br />
                <br />

                <form class="form-horizontal" role="form" ng-submit="addNew()">
                    <table id="taskForm" style="line-height:40px">
                        <tr>
                            <td>Задание:</td>
                            <td>
                                <input type="text" name="Title" style="width:240px"
                                       class="form-control" ng-model="Title" />
                            </td>
                        </tr>

                        <tr>
                            <td>Выполнит:</td>
                            <td>
                                <input type="text" name="AssignedUserId" style="width:240px"
                                       class="form-control" ng-model="AssignedUserId" />
                            </td>
                        </tr>

                        <tr>
                            <td>Старт:</td>
                            <td>
                                <input type="date" name="StartedOn" style="width:240px"
                                       class="form-control" ng-model="StartedOn" />
                            </td>
                        </tr>

                        <tr>
                            <td>Статус:</td>
                            <td>
                                <select name="StatusName"
                                        ng-model="$ctrl.statusId"
                                        class="form-control"
                                        ng-options="item.id as item.text for item in $ctrl.statuses">
                                    <option value="">Выберите статус...</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>Тип:</td>
                            <td>
                                <select name="TaskTypeName"
                                        style="width:240px"
                                        class="form-control"
                                        ng-model="$ctrl.taskTypeId"
                                        ng-options="item.id as item.text for item in $ctrl.types">
                                    <option value>Выберите тип...</option>
                                </select>
                            </td>
                        </tr>                        

                        <tr>
                            <td>ParentTask:</td>
                            <td>
                                <select name="ParentTaskName"
                                        ng-model="$ctrl.ParentTaskId"
                                        class="form-control"
                                        ng-options="item.id as item.title for item in $ctrl.ParentTasks">
                                    <option value="">Выберите родительское задание...</option>
                                </select>
                            </td>
                        </tr>
                    </table>

                    <input type="submit" value="Submit" class="btn btn-primary" />
                </form>
            </div>


            <div>
                <input type="button" value="Create new task" style="margin-left:694px; width:200px" />
            </div>
            <br />
            <div class="w3-container Mid" ng-class="{loading:loading}">
                <!--<div>
                    <button ng-click="addNew()" class="btn btn-small btn-primary">create new task</button>
                </div>-->

                <table st-table="rowCollection" class="w3-table-all table-nested">
                    <thead>
                        <tr>
                            <th st-sort="ID">ID</th>
                            <th st-sort="Title">Title</th>
                            <th st-sort="StatusName">StatusName</th>
                            <th st-sort="TaskType">TaskType</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr ng-repeat="value in dataTasks">
                           <td>{{value.Id}}</td>
                            <td>{{value.Title}}</td>
                            <td>{{value.StatusName}}</td>
                            <td>{{value.TaskTypeName}}</td>
                            <td><button ng-click="editUser()" class="btn btn-small btn-primary">edit</button></td>
                            <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                        </tr>


                        <tr id="child" ng-repeat="value in dataTasks[0].Nodes">
                            <td>{{value.Id}}</td>
                            <td>{{value.Title}}</td>
                            <td>{{value.StatusName}}</td>
                            <td>{{value.TaskTypeName}}</td>
                            <td><a ng-click="editUser()" class="btn btn-small btn-primary">edit</a></td>
                            <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                        </tr>

                        <tr id="child2" ng-repeat="value in dataTasks[0].Nodes[0].Nodes">
                            <td>{{value.Id}}</td>
                            <td>{{value.Title}}</td>
                            <td>{{value.StatusName}}</td>
                            <td>{{value.TaskTypeName}}</td>
                            <td><a ng-click="editUser()" class="btn btn-small btn-primary">edit</a></td>
                            <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                        </tr>
                    </tbody>
                </table>

                <br />
                <div data-angular-treeview="true"
                     data-tree-id="abc"
                     data-tree-model="$ctrl.data2"
                     data-node-id="Id"
                     data-node-label="Title"
                     data-node-children="subTasks">
                </div>
            </div>
        </div>
        </div>

        <!-- Modules -->
        <script src="app.js"></script>

        <!-- Controllers -->
        <script src="MainController.js"></script>

        <!--<script src="stTable.js"></script>-->
</body>
</html>
