<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4098566c5ef54d2a8c3b145abb2a45c0" Name="Diagram1">
        <EntityTypeShape EntityType="BugTrackModel.AspNetRoles" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.Comments" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.Files" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.Projects" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.ProjectTaskHistory" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.ProjectTasks" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.Status" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.TaskTypes" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.UserBoards" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BugTrackModel.UserBoardTasks" Width="1.5" PointX="11.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTaskHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTasks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTasks_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_dbo_Comments_dbo_ProjectTasks_ProjectTaskId" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_Files_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_Projects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTaskHistory_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTaskHistory_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTaskHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTaskHistory_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_dbo_ProjectTasks_dbo_Status_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_dbo_ProjectTasks_dbo_TaskTypes_TaskTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectTasks_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_UserBoardTasks_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="BugTrackModel.FK_UserBoardTasks_UserBoards" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BugTrackModel.ProjectRoles" Width="1.5" PointX="8" PointY="0.75" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectRoles_AspNetRoles" />
        <AssociationConnector Association="BugTrackModel.FK_ProjectRoles_Projects" />
        <AssociationConnector Association="BugTrackModel.FK_Comments_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>